# newproject

./: README.md  pom.xml
src/main/conf/: my-application-conf.json
src/main/java/io/vertx/blog/first/: JDBCClient.java  MyFirstVerticle.java  SQLConnection.java  Whisky.java  test.java
src/main/resources/assets/: index.html
src/test/java/io/vertx/blog/first/: MyFirstVerticleTest.java
